#!/bin/bash

# Welcome screen
echo "========================================"
echo "       Welcome to the Cogs Installer!        "
echo "========================================"
echo ""
echo "This script will install cogs, and setup your new Brassbyte node."
echo ""

# Simulate a short delay for the welcome screen
sleep 2

# Create the directory if it doesn't already exist
if [ ! -d "./cogs" ]; then
  echo "Creating the 'cogs' directory..."
  mkdir ./cogs
  echo "'cogs' directory created successfully!"
else
  echo "'cogs' directory already exists. Skipping creation."
fi

# Check if the first argument is provided
if [ -z "$1" ]; then
  echo "Error: No appKey provided. Please pass the appKey as the first argument."
  exit 1
fi

# Assign the first argument to appKey
appKey="$1"

# Display a loading indicator
echo ""
echo "Processing your appKey..."
echo ""

# Loading spinner function
spinner() {
  local pid=$!
  local delay=0.1
  local spinstr='|/-\'
  while [ "$(ps a | awk '{print $1}' | grep $pid)" ]; do
    local temp=${spinstr#?}
    printf " [%c]  " "$spinstr"
    local spinstr=$temp${spinstr%"$temp"}
    sleep $delay
    printf "\b\b\b\b\b\b"
  done
  printf "    \b\b\b\b"
}

# Simulate a process (e.g., validating the appKey)
(sleep 3) & spinner

# Echo the appKey
echo "appKey: $appKey"
echo ""
echo "Setup complete! Thank you for using this script."
